// expect: ok string ok

use core::serde::SerdeError;

struct Pair {
    a: int,
    b: int,
}

derive Deserialize for Pair;

fn main() -> string {
    // Field order should not matter for JSON objects.
    let src = "{\"b\":2,\"a\":1}";
    match std::json::from_string::<Pair>(src) {
        Result::Ok(_) => "ok",
        Result::Err(e) => match e {
            SerdeError::Message(msg) => msg,
            SerdeError::UnknownEnumTag(_, tag) => f"{tag}",
            _ => "unexpected error",
        },
    }
}
