// VM-provided intrinsics declared for typechecking and sysroot code.
//
// `intrinsic fn` declarations have no bodies; their implementations live in the VM / bytecode
// instruction set.

	// f-string helpers.
	pub intrinsic fn string_concat(a: string, b: string) -> string;
	pub intrinsic fn to_string<T>(value: T) -> string;

// Panic.
pub intrinsic fn panic(msg: string) -> !;

// Boolean.
pub intrinsic fn bool_not(v: bool) -> bool;
pub intrinsic fn bool_eq(a: bool, b: bool) -> bool;
pub intrinsic fn bool_ne(a: bool, b: bool) -> bool;

// Integer arithmetic & comparisons.
pub intrinsic fn int_add(a: int, b: int) -> int;
pub intrinsic fn int_sub(a: int, b: int) -> int;
pub intrinsic fn int_mul(a: int, b: int) -> int;
pub intrinsic fn int_div(a: int, b: int) -> int;
pub intrinsic fn int_mod(a: int, b: int) -> int;

pub intrinsic fn int_eq(a: int, b: int) -> bool;
pub intrinsic fn int_ne(a: int, b: int) -> bool;
pub intrinsic fn int_lt(a: int, b: int) -> bool;
pub intrinsic fn int_le(a: int, b: int) -> bool;
pub intrinsic fn int_gt(a: int, b: int) -> bool;
pub intrinsic fn int_ge(a: int, b: int) -> bool;

// `byte` / `char` conversions.
pub intrinsic fn int_to_byte(v: int) -> byte;
pub intrinsic fn int_try_byte(v: int) -> Option<byte>;
pub intrinsic fn byte_to_int(v: byte) -> int;

pub intrinsic fn int_to_char(v: int) -> char;
pub intrinsic fn int_try_char(v: int) -> Option<char>;
pub intrinsic fn char_to_int(v: char) -> int;

// Float arithmetic & comparisons.
pub intrinsic fn float_add(a: float, b: float) -> float;
pub intrinsic fn float_sub(a: float, b: float) -> float;
pub intrinsic fn float_mul(a: float, b: float) -> float;
pub intrinsic fn float_div(a: float, b: float) -> float;
pub intrinsic fn float_mod(a: float, b: float) -> float;

pub intrinsic fn float_eq(a: float, b: float) -> bool;
pub intrinsic fn float_ne(a: float, b: float) -> bool;
pub intrinsic fn float_lt(a: float, b: float) -> bool;
pub intrinsic fn float_le(a: float, b: float) -> bool;
pub intrinsic fn float_gt(a: float, b: float) -> bool;
pub intrinsic fn float_ge(a: float, b: float) -> bool;

// Primitive equality helpers.
pub intrinsic fn string_eq(a: string, b: string) -> bool;
pub intrinsic fn string_ne(a: string, b: string) -> bool;
pub intrinsic fn bytes_eq(a: bytes, b: bytes) -> bool;
pub intrinsic fn bytes_ne(a: bytes, b: bytes) -> bool;
pub intrinsic fn unit_eq(a: unit, b: unit) -> bool;
pub intrinsic fn unit_ne(a: unit, b: unit) -> bool;

	// `bytes` operations.
	pub intrinsic fn bytes_get(b: bytes, idx: int) -> Option<byte>;
	pub intrinsic fn bytes_len(b: bytes) -> int;
	pub intrinsic fn bytes_slice(b: bytes, start: int, end: Option<int>) -> bytes;
pub intrinsic fn bytes_to_array(b: bytes) -> [byte];
pub intrinsic fn bytes_from_array(b: readonly [byte]) -> bytes;

	// `string` operations.
	pub intrinsic fn string_slice(s: string, start: int, end: Option<int>) -> string;
	// String iteration primitives (UTF-8 byte indices).
	//
	// These are intended for compiler lowering of `for c in s { ... }` and for sysroot iterator
	// adapters. They operate on UTF-8 byte offsets, not Unicode scalar indices.
	//
	// - `string_next_index(s, idx)` returns the next UTF-8 byte index after the codepoint starting
	//   at `idx`, or `-1` when `idx` is at end-of-string.
	// - `string_codepoint_at(s, idx)` returns the Unicode scalar value at `idx` as an `int`.
	pub intrinsic fn string_next_index(s: string, idx: int) -> int;
	pub intrinsic fn string_codepoint_at(s: string, idx: int) -> int;
	pub intrinsic fn string_from_chars(chars: readonly [char]) -> string;
	pub intrinsic fn string_from_utf8(data: bytes) -> string;
	pub intrinsic fn string_from_utf8_strict(data: bytes) -> Option<string>;
pub intrinsic fn string_from_utf16_le(data: readonly [int]) -> string;
pub intrinsic fn string_from_utf16_le_strict(data: readonly [int]) -> Option<string>;
pub intrinsic fn string_from_utf16_be(data: readonly [int]) -> string;
pub intrinsic fn string_from_utf16_be_strict(data: readonly [int]) -> Option<string>;

// Hashing.
pub intrinsic fn hash_int(v: int) -> int;
pub intrinsic fn hash_string(s: string) -> int;
pub intrinsic fn hash_bytes(b: bytes) -> int;
pub intrinsic fn hash_combine(a: int, b: int) -> int;

// Array operations.
pub intrinsic fn array_len<T>(a: [T]) -> int;
pub intrinsic fn array_len_ro<T>(a: readonly [T]) -> int;
pub intrinsic fn array_push<T>(a: [T], v: T) -> unit;
pub intrinsic fn array_pop<T>(a: [T]) -> Option<T>;
pub intrinsic fn array_clear<T>(a: [T]) -> unit;
pub intrinsic fn array_resize<T>(a: [T], new_len: int, value: T) -> unit;
pub intrinsic fn array_insert<T>(a: [T], idx: int, v: T) -> unit;
pub intrinsic fn array_remove<T>(a: [T], idx: int) -> T;
pub intrinsic fn array_extend<T>(a: [T], b: [T]) -> unit;
pub intrinsic fn array_concat<T>(a: [T], b: [T]) -> [T];
pub intrinsic fn array_concat_ro<T>(a: readonly [T], b: readonly [T]) -> [readonly T];
pub intrinsic fn array_slice<T>(a: [T], start: int, end: int) -> [T];
pub intrinsic fn array_slice_ro<T>(a: readonly [T], start: int, end: int) -> [readonly T];
