use core::serde::Deserialize;
use core::serde::Deserializer;
use core::serde::SerdeError;
use core::serde::Serialize;
use core::serde::Serializer;

impl<T> Option<T> {
    pub readonly fn is_some() -> bool {
        match self {
            Option::Some(_) => true,
            Option::None => false,
        }
    }

    pub readonly fn is_none() -> bool {
        !self.is_some()
    }

    pub fn map<U>(f: fn(T) -> U) -> Option<U> {
        match self {
            Option::Some(v) => Option::Some(f(v)),
            Option::None => Option::None,
        }
    }

    pub fn and_then<U>(f: fn(T) -> Option<U>) -> Option<U> {
        match self {
            Option::Some(v) => f(v),
            Option::None => Option::None,
        }
    }

    pub fn unwrap() -> T {
        match self {
            Option::Some(v) => v,
            Option::None => panic("called `Option::unwrap()` on `Option::None`"),
        }
    }

    pub fn unwrap_or(default: T) -> T {
        match self {
            Option::Some(v) => v,
            Option::None => default,
        }
    }

    pub fn unwrap_or_else(f: fn() -> T) -> T {
        match self {
            Option::Some(v) => v,
            Option::None => f(),
        }
    }
}

// -------- Serde impls --------

impl<T: Serialize> Serialize for Option<T> {
    readonly fn serialize(s: Serializer) -> Result<unit, SerdeError> {
        match self {
            Option::None => {
                // Tagged-enum encoding: `[tag, payload...]`.
                match s.seq_begin(1) {
                    Result::Ok(_) => {}
                    Result::Err(e) => { return Result::Err(e); }
                }
                match s.int(0) {
                    Result::Ok(_) => {}
                    Result::Err(e) => { return Result::Err(e); }
                }
                s.seq_end()
            }
            Option::Some(v) => {
                match s.seq_begin(2) {
                    Result::Ok(_) => {}
                    Result::Err(e) => { return Result::Err(e); }
                }
                match s.int(1) {
                    Result::Ok(_) => {}
                    Result::Err(e) => { return Result::Err(e); }
                }
                match Serialize::serialize(v, s) {
                    Result::Ok(_) => {}
                    Result::Err(e) => { return Result::Err(e); }
                }
                s.seq_end()
            }
        }
    }
}

impl<T: Deserialize> Deserialize for Option<T> {
    static fn deserialize(d: Deserializer) -> Result<Option<T>, SerdeError> {
        match d.seq_begin() {
            Result::Ok(_) => {}
            Result::Err(e) => { return Result::Err(e); }
        }

        let tag = 0;
        match d.int() {
            Result::Ok(v) => { tag = v; }
            Result::Err(e) => { return Result::Err(e); }
        }

        if tag == 0 {
            // No payload.
            match d.seq_has_next() {
                Result::Ok(has) => {
                    if has { return Result::Err(SerdeError::Message("Option: unexpected payload for None")); };
                }
                Result::Err(e) => { return Result::Err(e); }
            }
            match d.seq_end() {
                Result::Ok(_) => Result::Ok(Option::None),
                Result::Err(e) => Result::Err(e),
            }
        } else if tag == 1 {
            match Deserialize::deserialize::<T>(d) {
                Result::Err(e) => Result::Err(e),
                Result::Ok(v) => {
                    match d.seq_has_next() {
                        Result::Ok(has) => {
                            if has { return Result::Err(SerdeError::Message("Option: trailing payload")); };
                        }
                        Result::Err(e) => { return Result::Err(e); }
                    }
                    match d.seq_end() {
                        Result::Ok(_) => Result::Ok(Option::Some(v)),
                        Result::Err(e) => Result::Err(e),
                    }
                }
            }
        } else {
            Result::Err(SerdeError::UnknownEnumTag("Option", tag))
        }
    }
}
