# rusk

./: .gitignore  AGENTS.md  BYTECODE_SPEC.md  Cargo.toml  DYN_DISPATCH_PLAN.md  GENERIC_REWORK_PLAN.md  MIR_SPEC.md  README.md  README.zh.md  RUSK_SPEC.md  TODO.md  rust_pat_test
benchmarks/: README.md  compare.py  phase1_var_loop.py  phase1_var_loop.rusk  phase2_object_access.py  phase2_object_access.rusk  phase3_closure_capture.py  phase3_closure_capture.rusk  phase4_call_dispatch.py  phase4_call_dispatch.rusk  phase5_gc_epoch.py  phase5_gc_epoch.rusk  phase6_effects_generator.py  phase6_effects_generator.rusk  phase7_map_dict.py  phase7_map_dict.rusk  py_measure.py  results.json  results.md
completed-proposals/: 008-rusk-host.md  010-optimization.md  011-destructuring-let.md  013-bytecode-ffi.md  014-bytecode-ffi-plan.md  016-vm-gc.md  017-peephole-opt.md  018-effect-opt.md  019-self-type.md  020-assoc-type.md  021-basic-interfaces.md  022-char-byte-slicing.md  023-escape-analysis.md  024-core-sysroot.md  025-core-pub-interface.md  026-never-type.md  029-allow-multiple-outstanding-continuations.md  030-serde.md  (+7 more)
extra/java-vm/: README.md  pom.xml
extra/java-vm/examples/: README.md
extra/java-vm/examples/dev/rusk/examples/: EmbedHostImport.java  ExternalEffectAsync.java  RunRbcFromFile.java
extra/java-vm/scripts/: run.sh  run_example.sh  run_rusk.sh  test.sh
extra/java-vm/src/main/java/dev/rusk/bytecode/: AbiType.java  CallTarget.java  ConstValue.java  EffectId.java  EffectSpec.java  ExecutableModule.java  ExternalEffectDecl.java  Function.java  FunctionId.java  HandlerClause.java  HostFnSig.java  HostImport.java  HostImportId.java  Instruction.java  Intrinsic.java  MethodId.java  ModuleVerifier.java  Pattern.java  Rbc.java  RbcDecodeException.java  RbcDecoder.java  RbcEncodeException.java  RbcEncoder.java  SwitchCase.java  TypeId.java  TypeRepLit.java  VerifyException.java
extra/java-vm/src/main/java/dev/rusk/cli/: Main.java
extra/java-vm/src/main/java/dev/rusk/vm/: AbiValue.java  ContinuationHandle.java  ContinuationToken.java  ExternalEffectHandler.java  ExternalEffectRegistry.java  HeapObjects.java  HostFn.java  HostImportRegistry.java  PinnedContinuations.java  RuskBytes.java  RuskString.java  StepResult.java  TypeReps.java  Value.java  Vm.java  VmError.java  VmInternals.java
extra/java-vm/src/test/java/dev/rusk/vm/: TestRunner.java
(+618 files in other folders)
