// expect: ok int 717232406

use core::serde::SerdeError;
use core::serde::Serialize;
use core::serde::Serializer;

struct HashSer { h: int }

impl Serializer for HashSer {
    fn unit() -> Result<unit, SerdeError> { Result::Ok(()) }
    fn bool(_v: bool) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn int(v: int) -> Result<unit, SerdeError> {
        self.h = self.h * 100 + (20 + v);
        Result::Ok(())
    }
    fn float(_v: float) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn byte(_v: byte) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn char(_v: char) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn string(_v: string) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn bytes(_v: bytes) -> Result<unit, SerdeError> { Result::Ok(()) }

    fn struct_begin(_name: string, _field_count: int) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn struct_field(_name: string) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn struct_end() -> Result<unit, SerdeError> { Result::Ok(()) }

    fn enum_begin(_name: string, variant_count: int) -> Result<unit, SerdeError> {
        self.h = self.h * 100 + (4 + variant_count);
        Result::Ok(())
    }
    fn enum_variant(_name: string, index: int, field_count: int) -> Result<unit, SerdeError> {
        self.h = self.h * 100 + (5 + index * 10 + field_count);
        Result::Ok(())
    }
    fn enum_end() -> Result<unit, SerdeError> {
        self.h = self.h * 100 + 6;
        Result::Ok(())
    }
}

enum Shape {
    Circle(int),
    Rect(int, int),
    Unit,
}

derive Serialize for Shape;

fn main() -> int {
    let s = (HashSer { h: 0 } as Serializer);
    let v = Shape::Rect(3, 4);
    match Serialize::serialize(v, s) {
        Result::Ok(_) => match s as? HashSer {
            Option::Some(hs) => hs.h,
            Option::None => -1,
        },
        Result::Err(_) => -2,
    }
}

