// expect: ok int 717232406

use core::serde::SerdeError;
use core::serde::Serialize;
use core::serde::Serializer;

struct HashSer { h: int, seq_len: int, need_enum_tag: bool }

impl Serializer for HashSer {
    fn unit() -> Result<unit, SerdeError> { Result::Ok(()) }
    fn bool(_v: bool) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn int(v: int) -> Result<unit, SerdeError> {
        if self.need_enum_tag {
            self.need_enum_tag = false;
            self.h = self.h * 100 + (5 + v * 10 + (self.seq_len - 1));
            Result::Ok(())
        } else {
            self.h = self.h * 100 + (20 + v);
            Result::Ok(())
        }
    }
    fn float(_v: float) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn byte(_v: byte) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn char(_v: char) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn string(_v: string) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn bytes(_v: bytes) -> Result<unit, SerdeError> { Result::Ok(()) }

    fn seq_begin(len: int) -> Result<unit, SerdeError> {
        self.seq_len = len;
        self.need_enum_tag = true;
        self.h = self.h * 100 + (4 + len);
        Result::Ok(())
    }
    fn seq_end() -> Result<unit, SerdeError> {
        self.h = self.h * 100 + 6;
        Result::Ok(())
    }

    fn map_begin(_len: int) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn map_key(_k: string) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn map_end() -> Result<unit, SerdeError> { Result::Ok(()) }
}

enum Shape {
    Circle(int),
    Rect(int, int),
    Unit,
}

derive Serialize for Shape;

fn main() -> int {
    let s = (HashSer { h: 0, seq_len: 0, need_enum_tag: false } as Serializer);
    let v = Shape::Rect(3, 4);
    match Serialize::serialize(v, s) {
        Result::Ok(_) => match s as? HashSer {
            Option::Some(hs) => hs.h,
            Option::None => -1,
        },
        Result::Err(_) => -2,
    }
}
