// expect: ok int 3042

use core::serde::Deserialize;
use core::serde::Deserializer;
use core::serde::SerdeError;

struct SeqDe { tag: int, next_int: int, tag_consumed: bool }

impl Deserializer for SeqDe {
    fn unit() -> Result<unit, SerdeError> { Result::Ok(()) }
    fn bool() -> Result<bool, SerdeError> { Result::Ok(false) }
    fn int() -> Result<int, SerdeError> {
        if self.tag_consumed {
            let out = if self.next_int == 0 { 3 } else { 4 };
            self.next_int = self.next_int + 1;
            Result::Ok(out)
        } else {
            self.tag_consumed = true;
            Result::Ok(self.tag)
        }
    }
    fn float() -> Result<float, SerdeError> { Result::Ok(0.0) }
    fn byte() -> Result<byte, SerdeError> { Result::Ok(0) }
    fn char() -> Result<char, SerdeError> { Result::Ok('a') }
    fn string() -> Result<string, SerdeError> { Result::Ok("") }
    fn bytes() -> Result<bytes, SerdeError> { Result::Ok(b"") }

    fn seq_begin() -> Result<unit, SerdeError> { Result::Ok(()) }
    fn seq_has_next() -> Result<bool, SerdeError> { Result::Ok(false) }
    fn seq_end() -> Result<unit, SerdeError> { Result::Ok(()) }

    fn map_begin() -> Result<unit, SerdeError> { Result::Ok(()) }
    fn map_next_key() -> Result<Option<string>, SerdeError> { Result::Ok(Option::None) }
    fn map_end() -> Result<unit, SerdeError> { Result::Ok(()) }

    fn skip_value() -> Result<unit, SerdeError> { Result::Ok(()) }
}

enum Shape {
    Circle(int),
    Rect(int, int),
    Unit,
}

derive Deserialize for Shape;

fn main() -> int {
    let d = (SeqDe { tag: 1, next_int: 0, tag_consumed: false } as Deserializer);
    match Deserialize::deserialize::<Shape>(d) {
        Result::Err(_) => -1,
        Result::Ok(v) => {
            let n = match d as? SeqDe {
                Option::Some(dd) => dd.next_int,
                Option::None => 0,
            };
            match v {
                Shape::Rect(a, b) => a * 1000 + b * 10 + n,
                _ => -2,
            }
        }
    }
}
