// expect: ok int 3042

use core::serde::Deserialize;
use core::serde::Deserializer;
use core::serde::SerdeError;

struct SeqDe { tag: int, next_int: int }

impl Deserializer for SeqDe {
    fn unit() -> Result<unit, SerdeError> { Result::Ok(()) }
    fn bool() -> Result<bool, SerdeError> { Result::Ok(false) }
    fn int() -> Result<int, SerdeError> {
        let out = if self.next_int == 0 { 3 } else { 4 };
        self.next_int = self.next_int + 1;
        Result::Ok(out)
    }
    fn float() -> Result<float, SerdeError> { Result::Ok(0.0) }
    fn byte() -> Result<byte, SerdeError> { Result::Ok(0) }
    fn char() -> Result<char, SerdeError> { Result::Ok('a') }
    fn string() -> Result<string, SerdeError> { Result::Ok("") }
    fn bytes() -> Result<bytes, SerdeError> { Result::Ok(b"") }

    fn struct_begin(_name: string, _field_count: int) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn struct_field(_name: string) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn struct_end() -> Result<unit, SerdeError> { Result::Ok(()) }

    fn enum_begin(_name: string, _variant_count: int) -> Result<int, SerdeError> { Result::Ok(self.tag) }
    fn enum_variant(_name: string, _index: int, _field_count: int) -> Result<unit, SerdeError> {
        Result::Ok(())
    }
    fn enum_end() -> Result<unit, SerdeError> { Result::Ok(()) }
}

enum Shape {
    Circle(int),
    Rect(int, int),
    Unit,
}

derive Deserialize for Shape;

fn main() -> int {
    let d = (SeqDe { tag: 1, next_int: 0 } as Deserializer);
    match Deserialize::deserialize::<Shape>(d) {
        Result::Err(_) => -1,
        Result::Ok(v) => {
            let n = match d as? SeqDe {
                Option::Some(dd) => dd.next_int,
                Option::None => 0,
            };
            match v {
                Shape::Rect(a, b) => a * 1000 + b * 10 + n,
                _ => -2,
            }
        }
    }
}

