// expect: ok int 2022994

use core::serde::Deserialize;
use core::serde::Deserializer;
use core::serde::SerdeError;
use core::serde::Serialize;
use core::serde::Serializer;

struct HashSer { h: int }

impl Serializer for HashSer {
    fn unit() -> Result<unit, SerdeError> { Result::Ok(()) }
    fn bool(_v: bool) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn int(v: int) -> Result<unit, SerdeError> {
        self.h = self.h * 100 + (20 + v);
        Result::Ok(())
    }
    fn float(_v: float) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn byte(_v: byte) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn char(_v: char) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn string(_v: string) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn bytes(_v: bytes) -> Result<unit, SerdeError> { Result::Ok(()) }

    fn seq_begin(_len: int) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn seq_end() -> Result<unit, SerdeError> { Result::Ok(()) }

    fn map_begin(field_count: int) -> Result<unit, SerdeError> {
        self.h = self.h * 100 + (1 + field_count);
        Result::Ok(())
    }
    fn map_key(_k: string) -> Result<unit, SerdeError> {
        self.h = self.h * 100 + 2;
        Result::Ok(())
    }
    fn map_end() -> Result<unit, SerdeError> {
        self.h = self.h * 100 + 3;
        Result::Ok(())
    }
}

struct SeqDe { next_int: int, next_key: int }

impl Deserializer for SeqDe {
    fn unit() -> Result<unit, SerdeError> { Result::Ok(()) }
    fn bool() -> Result<bool, SerdeError> { Result::Ok(false) }
    fn int() -> Result<int, SerdeError> {
        self.next_int = self.next_int + 1;
        Result::Ok(9)
    }
    fn float() -> Result<float, SerdeError> { Result::Ok(0.0) }
    fn byte() -> Result<byte, SerdeError> { Result::Ok(0) }
    fn char() -> Result<char, SerdeError> { Result::Ok('a') }
    fn string() -> Result<string, SerdeError> { Result::Ok("") }
    fn bytes() -> Result<bytes, SerdeError> { Result::Ok(b"") }

    fn seq_begin() -> Result<unit, SerdeError> { Result::Ok(()) }
    fn seq_has_next() -> Result<bool, SerdeError> { Result::Ok(false) }
    fn seq_end() -> Result<unit, SerdeError> { Result::Ok(()) }

    fn map_begin() -> Result<unit, SerdeError> {
        self.next_key = 0;
        Result::Ok(())
    }
    fn map_next_key() -> Result<Option<string>, SerdeError> {
        if self.next_key == 0 {
            self.next_key = 1;
            Result::Ok(Option::Some("0"))
        } else {
            Result::Ok(Option::None)
        }
    }
    fn map_end() -> Result<unit, SerdeError> { Result::Ok(()) }

    fn skip_value() -> Result<unit, SerdeError> { Result::Ok(()) }
}

struct UserId(int);

derive Serialize + Deserialize for UserId;

fn main() -> int {
    let s = (HashSer { h: 0 } as Serializer);
    let _ = Serialize::serialize(UserId(9), s);
    let hash = match s as? HashSer {
        Option::Some(hs) => hs.h,
        Option::None => 0,
    };

    let d = (SeqDe { next_int: 0, next_key: 0 } as Deserializer);
    match Deserialize::deserialize::<UserId>(d) {
        Result::Err(_) => -1,
        Result::Ok(uid) => {
            let n = match d as? SeqDe {
                Option::Some(dd) => dd.next_int,
                Option::None => 0,
            };
            hash + uid.0 * 10 + n
        }
    }
}
