// expect: ok int 2022774

use core::serde::Deserialize;
use core::serde::Deserializer;
use core::serde::SerdeError;
use core::serde::Serialize;
use core::serde::Serializer;

struct HashSer { h: int }

impl Serializer for HashSer {
    fn unit() -> Result<unit, SerdeError> { Result::Ok(()) }
    fn bool(_v: bool) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn int(v: int) -> Result<unit, SerdeError> {
        self.h = self.h * 100 + (20 + v);
        Result::Ok(())
    }
    fn float(_v: float) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn byte(_v: byte) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn char(_v: char) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn string(_v: string) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn bytes(_v: bytes) -> Result<unit, SerdeError> { Result::Ok(()) }

    fn struct_begin(_name: string, field_count: int) -> Result<unit, SerdeError> {
        self.h = self.h * 100 + (1 + field_count);
        Result::Ok(())
    }
    fn struct_field(_name: string) -> Result<unit, SerdeError> {
        self.h = self.h * 100 + 2;
        Result::Ok(())
    }
    fn struct_end() -> Result<unit, SerdeError> {
        self.h = self.h * 100 + 3;
        Result::Ok(())
    }

    fn enum_begin(_name: string, _variant_count: int) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn enum_variant(_name: string, _index: int, _field_count: int) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn enum_end() -> Result<unit, SerdeError> { Result::Ok(()) }
}

struct SeqDe { next_int: int }

impl Deserializer for SeqDe {
    fn unit() -> Result<unit, SerdeError> { Result::Ok(()) }
    fn bool() -> Result<bool, SerdeError> { Result::Ok(false) }
    fn int() -> Result<int, SerdeError> {
        self.next_int = self.next_int + 1;
        Result::Ok(7)
    }
    fn float() -> Result<float, SerdeError> { Result::Ok(0.0) }
    fn byte() -> Result<byte, SerdeError> { Result::Ok(0) }
    fn char() -> Result<char, SerdeError> { Result::Ok('a') }
    fn string() -> Result<string, SerdeError> { Result::Ok("") }
    fn bytes() -> Result<bytes, SerdeError> { Result::Ok(b"") }

    fn struct_begin(_name: string, _field_count: int) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn struct_field(_name: string) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn struct_end() -> Result<unit, SerdeError> { Result::Ok(()) }

    fn enum_begin(_name: string, _variant_count: int) -> Result<int, SerdeError> { Result::Ok(0) }
    fn enum_variant(_name: string, _index: int, _field_count: int) -> Result<unit, SerdeError> { Result::Ok(()) }
    fn enum_end() -> Result<unit, SerdeError> { Result::Ok(()) }
}

struct Box<T> { value: T }

derive Serialize + Deserialize for Box;

fn main() -> int {
    let s = (HashSer { h: 0 } as Serializer);
    let _ = Serialize::serialize(Box { value: 7 }, s);
    let hash = match s as? HashSer {
        Option::Some(hs) => hs.h,
        Option::None => 0,
    };

    let d = (SeqDe { next_int: 0 } as Deserializer);
    match Deserialize::deserialize::<Box<int>>(d) {
        Result::Err(_) => -1,
        Result::Ok(b) => {
            let n = match d as? SeqDe {
                Option::Some(dd) => dd.next_int,
                Option::None => 0,
            };
            hash + b.value * 10 + n
        }
    }
}

