// 03 - 控制流：`if` 与 `match`
//
// 在 Rusk 里，`if` 和 `match` 都是“表达式”（expression），所以它们本身会产生一个值：
// - 你可以把 `if ... { ... } else { ... }` 直接当成一个值赋给变量
// - `match` 的每个分支也会产生一个值（类似 Rust / ML 的模式匹配）
//
// 对比（Rust）：
//   let x = if n < 0 { -n } else { n };

fn abs(n: int) -> int {
    if n < 0 { 0 - n } else { n }
}

fn classify(n: int) -> string {
    match n {
        0 => "zero"
        1 => "one"
        other => f"many (like {other})"
    }
}

fn main() -> int {
    let n = -3;
    let a = abs(n);
    let label = classify(a);
    std::println(f"abs({n}) = {a}");
    std::println(f"classify({a}) = {label}");
    a
}
