// 06 - 结构体与固有方法（inherent methods）
//
// 覆盖点：
// - `struct`：具名字段的堆对象
// - `impl Type { ... }`：给某个名义类型添加“固有方法”
//   - `static fn ...`：静态方法（无接收者），用 `Type::method(...)` 调用
//   - `fn ...`：实例方法（隐式接收者 `self`），用 `value.method(...)` 调用
//
// 对比（Rust）：
//   impl Counter { fn inc(&mut self) { ... } }

struct Counter { n: int }

impl Counter {
    static fn new(n: int) -> Counter { Counter { n: n } }

    fn inc() -> int {
        self.n = self.n + 1;
        self.n
    }

    fn add(delta: int) -> int {
        self.n = self.n + delta;
        self.n
    }
}

fn main() -> int {
    let c = Counter::new(0);
    c.inc();
    c.add(41);
    let out = c.add(1);

    std::println(f"counter = {out}");
    out
}
