// 10 - 泛型（Generics）
//
// Rusk 支持“参数化多态”：
// - 泛型结构体：`struct Pair<A, B> { ... }`
// - 泛型函数：`fn swap<A, B>(...) -> ...`
//
// 对比（Rust）：
//   struct Pair<A, B> { first: A, second: B }

struct Pair<A, B> { first: A, second: B }

fn swap<A, B>(p: Pair<A, B>) -> Pair<B, A> {
    Pair { first: p.second, second: p.first }
}

fn main() -> int {
    let p: Pair<int, int> = Pair { first: 1, second: 2 };
    let q = swap(p);
    std::println(f"swapped = ({q.first}, {q.second})");
    q.first * 10 + q.second
}
