// 12 - 接口（interface）与动态分发
//
// 把具体类型的值转换成接口值（`as Interface`）后，就会走动态分发：
//   let x = (Concrete {} as Interface);
//   x.method()
//
// 对比（Rust）：
//   let x: Box<dyn Trait> = Box::new(Concrete {});

interface Shape { fn area() -> int; }

struct Rect { w: int, h: int }
struct Square { side: int }

impl Shape for Rect {
    fn area() -> int { self.w * self.h }
}

impl Shape for Square {
    fn area() -> int { self.side * self.side }
}

fn main() -> int {
    let shapes = [
        (Rect { w: 3, h: 4 } as Shape),
        (Square { side: 5 } as Shape),
    ];

    let total = 0;
    for s in shapes {
        total = total + s.area();
    };

    std::println(f"total area = {total}");
    total
}
