// Microbenchmark for Phase 3 (compiler capture analysis).
//
// Before Phase 3, lambdas capture *all* visible bindings, even if unused. That means:
// - building a large env array at closure creation time, and
// - executing many `IndexGet`s at lambda entry on *every call*, even for unused captures.
//
// This benchmark creates many in-scope bindings, then builds a capture-free lambda and calls it
// in a tight loop.
//
// Expected return (n=100_000): 4_999_950_000

fn main() -> int {
    // Visible bindings that the lambda does not use.
    const a00 = 0;
    const a01 = 1;
    const a02 = 2;
    const a03 = 3;
    const a04 = 4;
    const a05 = 5;
    const a06 = 6;
    const a07 = 7;
    const a08 = 8;
    const a09 = 9;
    const a10 = 10;
    const a11 = 11;
    const a12 = 12;
    const a13 = 13;
    const a14 = 14;
    const a15 = 15;
    const a16 = 16;
    const a17 = 17;
    const a18 = 18;
    const a19 = 19;
    const a20 = 20;
    const a21 = 21;
    const a22 = 22;
    const a23 = 23;
    const a24 = 24;
    const a25 = 25;
    const a26 = 26;
    const a27 = 27;
    const a28 = 28;
    const a29 = 29;
    const a30 = 30;
    const a31 = 31;
    const a32 = 32;
    const a33 = 33;
    const a34 = 34;
    const a35 = 35;
    const a36 = 36;
    const a37 = 37;
    const a38 = 38;
    const a39 = 39;
    const a40 = 40;
    const a41 = 41;
    const a42 = 42;
    const a43 = 43;
    const a44 = 44;
    const a45 = 45;
    const a46 = 46;
    const a47 = 47;
    const a48 = 48;
    const a49 = 49;
    const a50 = 50;
    const a51 = 51;
    const a52 = 52;
    const a53 = 53;
    const a54 = 54;
    const a55 = 55;
    const a56 = 56;
    const a57 = 57;
    const a58 = 58;
    const a59 = 59;
    const a60 = 60;
    const a61 = 61;
    const a62 = 62;
    const a63 = 63;

    // Capture-free lambda: only uses its parameter.
    let f = |x: int| { x };

    let i = 0;
    let sum = 0;
    while i < 100000 {
        sum = sum + f(i);
        i = i + 1;
    };

    // Keep at least one const "used" so the program can't be trivially rewritten.
    sum + a00 + a63
}

